# shibusa-common

./: .gitignore  README.md  Shibusa.Common.sln  createprojects.sh
Shibusa.Calendar/: Calendar.cs  Shibusa.Calendar.csproj  UnitedStatesCalendar.cs  Weekdays.cs
Shibusa.Calendar.UnitTests/: Shibusa.Calendar.UnitTests.csproj  UnitedStatesCalendarTests.cs  WeekdaysTests.cs
Shibusa.Data/: Shibusa.Data.csproj  SqlFor.cs  SqlOrderBy.cs  SqlWhere.cs
Shibusa.Data.UnitTests/: Shibusa.Data.UnitTests.csproj  SqlOrderByTests.cs  SqlWhereTests.cs
Shibusa.Data/Abstractions/: Constants.cs  CriteriaBase.cs  PagedCriteriaBase.cs  PagedTemporalCriteriaBase.cs  TemporalCriteriaBase.cs
Shibusa.FindTextCli/: Program.cs  README.md  Shibusa.FindTextCli.csproj
Shibusa.Maths/: Ages.cs  Combinations.cs  Factorials.cs  FibonacciNumbers.cs  LeastCommonMultiples.cs  PrimeNumbers.cs  Probability.cs  Shibusa.Maths.csproj  Sums.cs
Shibusa.Maths.UnitTests/: CalculateTests.cs  ProbabilityTests.cs  Shibusa.Maths.UnitTests.csproj
Shibusa.NameExtractor/: Program.cs  Shibusa.NameExtractor.csproj
Shibusa.PersonBuilder/: Age.cs  AgeBuilder.cs  Constants.cs  GenderBuilder.cs  NameBuilder.cs  Person.cs  PersonBuilder.cs  PersonName.cs  PhoneBuilder.cs  RaceBuilder.cs  Shibusa.PersonBuilder.csproj
Shibusa.PersonBuilder.UnitTests/: AgeTests.cs  NameTests.cs  PersonBuilderTests.cs  PhoneNumberTests.cs  RaceAndEthnicityTests.cs  Shibusa.PersonBuilder.UnitTests.csproj  SocialSecurityNumberTests.cs
Shibusa.Reports/: ConsoleReport.cs  DelimitedFileReport.cs  ExcelReport.cs  FileReport.cs  Report.cs  ReportConfiguration.cs  Shibusa.Reports.csproj
Shibusa.Reports.UnitTests/: ConsoleReportTests.cs  DelimitedFileReportTests.cs  Shibusa.Reports.UnitTests.csproj
Shibusa.Transformations/: Cryptography.cs  DateTimeExtensions.cs  EnumDescriptionConverterFactory.cs  EnumExtensions.cs  Shibusa.Transformations.csproj  SocialSecurityNumberFormatter.cs  TransformDateTime.cs  TransformDollarsByFrequency.cs  TransformNumbersToWords.cs  TransformRawText.cs  UnitedStatesPhoneFormatter.cs
Shibusa.Transformations.UnitTests/: CryptographyTests.cs  DateTimeExtensionTests.cs  EnumDescriptionConverterFactoryTests.cs  EnumExtensionTests.cs  NumberToWordsTests.cs  Shibusa.Transformations.UnitTests.csproj  SocialSecurityNumberFormatterTests.cs  TransformDateTimeTests.cs  TransformDollarsByFrequencyTests.cs  TransformRawTextTests.cs  UnitedStatesPhoneFormatterTests.cs
Shibusa.Validators/: EmailAddress.cs  Shibusa.Validators.csproj  SocialSecurityNumber.cs  UnitedStatesPhoneNumber.cs
Shibusa.Validators.UnitTests/: EmailAddressTests.cs  PhoneNumberTests.cs  Shibusa.Validators.UnitTests.csproj  SocialSecurityNumberTests.cs
libraries/Shibusa.Calendar/: Calendar.cs  README.md  Shibusa.Calendar.csproj  UnitedStatesCalendar.cs  Weekdays.cs
libraries/Shibusa.Data/: ColumnWithKeyAttribute.cs  PostgeSQLSqlBuilder.cs  README.md  Shibusa.Data.csproj  SqlFor.cs  SqlOrderBy.cs  SqlWhere.cs
libraries/Shibusa.Data/Abstractions/: Constants.cs  CriteriaBase.cs  PagedCriteriaBase.cs  PagedTemporalCriteriaBase.cs  TemporalCriteriaBase.cs
libraries/Shibusa.Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  README.md  Shibusa.Extensions.csproj  StreamExtensions.cs
libraries/Shibusa.Maths/: Ages.cs  FibonacciNumbers.cs  GreatestCommonDivisors.cs  LeastCommonMultiples.cs  Line.cs  Permutations.cs  Point.cs  PrimeNumbers.cs  Probability.cs  README.md  Shibusa.Maths.csproj  Sums.cs  Triangle.cs
libraries/Shibusa.PersonBuilder/: Age.cs  AgeBuilder.cs  NameBuilder.cs  Person.cs  PersonBuilder.cs  PersonName.cs  PhoneBuilder.cs  README.md  RaceBuilder.cs  Shibusa.PersonBuilder.csproj  SocialSecurityNumberBuilder.cs
libraries/Shibusa.Reports/: ConsoleReport.cs  DelimitedFileReport.cs  FileReport.cs  README.md  Report.cs  Shibusa.Reports.csproj  StreamExtensions.cs
libraries/Shibusa.Transformations/: Cryptography.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DollarsByFrequency.cs  EnumDescriptionConverterFactory.cs  EnumExtensions.cs  NumbersToWords.cs  README.md  RawText.cs  Shibusa.Transformations.csproj  SocialSecurityNumberFormatter.cs  TransformDollarsByFrequency.cs  TransformNumbersToWords.cs  TransformRawText.cs  TransformWordsToTime.cs  UnitedStatesPhoneFormatter.cs  WordsToTime.cs
libraries/Shibusa.Validators/: EmailAddress.cs  README.md  Shibusa.Validators.csproj  SocialSecurityNumber.cs  UnitedStatesPhoneNumber.cs
tests/Shibusa.Calendar.UnitTests/: CalendarTests.cs  Shibusa.Calendar.UnitTests.csproj  UnitedStatesCalendarTests.cs  WeekdaysTests.cs
tests/Shibusa.Data.UnitTests/: PostgeSQLSqlBuilderTests.cs  Shibusa.Data.UnitTests.csproj  SqlOrderByTests.cs  SqlWhereTests.cs
tests/Shibusa.Extensions.UnitTests/: DateTimeExtensionTests.cs  EnumExtensionTests.cs  Shibusa.Extensions.UnitTests.csproj  StreamExtensionTests.cs
tests/Shibusa.Maths.UnitTests/: CalculateTests.cs  ProbabilityTests.cs  Shibusa.Maths.UnitTests.csproj  TrigonometryTests.cs
tests/Shibusa.PersonBuilder.UnitTests/: AgeTests.cs  NameTests.cs  PersonBuilderTests.cs  PhoneNumberTests.cs  RaceAndEthnicityTests.cs  Shibusa.PersonBuilder.UnitTests.csproj  SocialSecurityNumberTests.cs
tests/Shibusa.Reports.UnitTests/: ConsoleReportTests.cs  DelimitedFileReportTests.cs  Shibusa.Reports.UnitTests.csproj  StreamExtensionTests.cs
tests/Shibusa.Transformations.UnitTests/: CryptoTest.txt  CryptographyTests.cs  DateOnlyExtensionTests.cs  DateTimeExtensionTests.cs  DollarsByFrequencyTests.cs  EnumDescriptionConverterFactoryTests.cs  EnumExtensionTests.cs  NumberToWordsTests.cs  RawTextTests.cs  Shibusa.Transformations.UnitTests.csproj  SocialSecurityNumberFormatterTests.cs  TransformDollarsByFrequencyTests.cs  TransformRawTextTests.cs  TransformWordsToTimeTests.cs  UnitedStatesPhoneFormatterTests.cs  WordsToTimeTests.cs
tests/Shibusa.Validators.UnitTests/: EmailAddressTests.cs  Shibusa.Validators.UnitTests.csproj  SocialSecurityNumberTests.cs
