<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<PackageId>Shibusa.Reports</PackageId>
		<Title>Shibusa Reporting Library</Title>
		<Description>Contains tools for report generation.</Description>
    <PackageVersion>8.0.0</PackageVersion>
		<Authors>shibusavic</Authors>
		<Company>Shibusa LLC</Company>
		<RepositoryUrl>https://github.com/shibusavic/Shibusa.Common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Shibusa, LLC 2023</Copyright>
		<PackageTags>common,utility,reports,csv,excel</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>