<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<PackageId>Shibusa.PersonBuilder</PackageId>
		<Title>Shibusa Random Person Construction Library</Title>
		<Description>Provides a fluent-like interface for random and semi-random person construction.</Description>
    <PackageVersion>7.0.5</PackageVersion>
		<Authors>shibusavic</Authors>
		<Company>Shibusa LLC</Company>
		<RepositoryUrl>https://github.com/shibusavic/Shibusa.Common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Shibusa, LLC 2023</Copyright>
		<PackageTags>common,utility,testing,person,name generator</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\female-names.txt" />
		<None Remove="Resources\male-names.txt" />
		<None Remove="Resources\surnames.txt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\female-names.txt" />
		<EmbeddedResource Include="Resources\male-names.txt" />
		<EmbeddedResource Include="Resources\surnames.txt" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shibusa.Maths\Shibusa.Maths.csproj" />
	  <ProjectReference Include="..\Shibusa.Transformations\Shibusa.Transformations.csproj" />
	  <ProjectReference Include="..\Shibusa.Validators\Shibusa.Validators.csproj" />
	</ItemGroup>
</Project>