<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>Shibusa.Calendar</PackageId>
		<Title>Shibusa Calendar Library</Title>
		<Description>Common calendar functions, such as determining the dates of US holidays and counting days or weekdays.
		</Description>
		<Version>6.0.0</Version>
		<Authors>shibusavic</Authors>
		<Company>Shibusa LLC</Company>
		<RepositoryUrl>https://github.com/shibusavic/Shibusa.Common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Shibusa, LLC 2021</Copyright>
		<PackageTags>common,utility,calendar,holidays</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Shibusa.Transformations" Version="6.0.0" />
	</ItemGroup>
</Project>