<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Shibusa.Calendar</PackageId>
    <Title>Shibusa Calendar Library</Title>
    <Description>
      Common calendar functions, such as determining the dates of US holidays and counting
      days or weekdays.
    </Description>
    <Version>1.1.0</Version>
    <Authors>shibusavic</Authors>
    <Company>Shibusa LLC</Company>
    <RepositoryUrl>https://github.com/shibusavic/Shibusa.Common</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Shibusa, LLC 2020</Copyright>
    <PackageTags>common,utility,calendar,holidays</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shibusa.Transformations" Version="1.1.0" />
  </ItemGroup>
</Project>