<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Shibusa.Transformations</PackageId>
    <Title>Shibusa Transformations Library</Title>
    <Description>
      Common transformation functions, such as transforming DateTime objects, transforming raw text,
      creating file hashes, converting dollar amounts by frequency, dealing with Social Security Numbers, Enum descriptions, etc.
    </Description>
    <PackageVersion>7.0.5</PackageVersion>
    <Authors>shibusavic</Authors>
    <Company>Shibusa LLC</Company>
    <RepositoryUrl>https://github.com/shibusavic/Shibusa.Common</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Shibusa, LLC 2023</Copyright>
    <PackageTags>common,utility,transformations</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shibusa.Extensions\Shibusa.Extensions.csproj" />
  </ItemGroup>
</Project>
