<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Shibusa.Validators</PackageId>
    <Title>Shibusa Validation Library</Title>
    <Description>Validates the structure of email addresses, Social Security Numbers, and U.S. phone numbers.</Description>
    <Version>1.0.0</Version>
    <Authors>shibusavic</Authors>
    <Company>Shibusa LLC</Company>
    <RepositoryUrl>https://github.com/shibusavic/Shibusa.Common</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Shibusa, LLC 2020</Copyright>
    <PackageTags>common,utility,validation,validator,email,ssn,phone</PackageTags>
  </PropertyGroup>
</Project>
