<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>Shibusa.Data</PackageId>
		<Title>Shibusa Data Library</Title>
		<Description>Contains common utilities for constructing SQL statements and paged searching by criteria.</Description>
		<Version>6.0.1</Version>
		<Authors>shibusavic</Authors>
		<Company>Shibusa LLC</Company>
		<RepositoryUrl>https://github.com/shibusavic/Shibusa.Common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Shibusa, LLC 2021</Copyright>
		<PackageTags>common,utility,data,SQL,criteria</PackageTags>
	</PropertyGroup>
</Project>