<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<PackageId>Shibusa.Data</PackageId>
		<Title>Shibusa Data Library</Title>
		<Description>Contains common utilities for constructing SQL statements and paged searching by criteria.</Description>
    <PackageVersion>8.0.0</PackageVersion>
		<Authors>shibusavic</Authors>
		<Company>Shibusa LLC</Company>
		<RepositoryUrl>https://github.com/shibusavic/Shibusa.Common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Shibusa, LLC 2023</Copyright>
		<PackageTags>common,utility,data,SQL,criteria</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.ComponentModel" Version="4.3.0" />
	</ItemGroup>
</Project>