<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Shibusa.Transformations</PackageId>
    <Title>Shibusa Transformations Library</Title>
    <Description>Common transformation functions, such as transforming DateTime objects, transforming raw text, creating file hashes, converting dollar amounts by frequency, dealing with Social Security Numbers, etc.</Description>
    <Version>1.1.0</Version>
    <Authors>shibusavic</Authors>
    <Company>Shibusa LLC</Company>
    <RepositoryUrl>https://github.com/shibusavic/Shibusa.Common</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Shibusa, LLC 2020</Copyright>
    <PackageTags>common,utility,transformations</PackageTags>
  </PropertyGroup>
</Project>
