<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Shibusa.Maths</PackageId>
    <Title>Shibusa Mathematics Library</Title>
    <Description>Contains common math functions useful in business situations and monte-carlo-like constructs.</Description>
    <Version>1.1.0</Version>
    <Authors>shibusavic</Authors>
    <Company>Shibusa LLC</Company>
    <RepositoryUrl>https://github.com/shibusavic/Shibusa.Common</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Shibusa, LLC 2020</Copyright>
    <PackageTags>common,utility,math,maths,mathematics,ages,primes,fibonacci,combinations</PackageTags>
  </PropertyGroup>
</Project>