<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<PackageId>Shibusa.Validators</PackageId>
		<Title>Shibusa Validation Library</Title>
		<Description>Validates the structure of email addresses, Social Security Numbers, and U.S. phone numbers.</Description>
    <PackageVersion>7.1.0</PackageVersion>
		<Authors>shibusavic</Authors>
		<Company>Shibusa LLC</Company>
		<RepositoryUrl>https://github.com/shibusavic/Shibusa.Common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Shibusa, LLC 2023</Copyright>
		<PackageTags>common,utility,validation,validator,email,ssn,phone</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
