<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<PackageId>Shibusa.Calendar</PackageId>
		<Title>Shibusa Calendar Library</Title>
		<Description>
			Common calendar functions, such as determining the dates of US holidays and counting days or weekdays.
		</Description>
		<PackageVersion>7.1.0</PackageVersion>
		<Authors>shibusavic</Authors>
		<Company>Shibusa LLC</Company>
		<RepositoryUrl>https://github.com/shibusavic/Shibusa.Common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Shibusa, LLC 2023</Copyright>
		<PackageTags>common,utility,calendar,holidays</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shibusa.Transformations\Shibusa.Transformations.csproj" />
	</ItemGroup>
</Project>